Sibz/await-status-action/action.yml
name: 'await-status-action'
description: 'description'
author: 'Sibz@EntityZero'
branding:
  icon: 'clock'  
  color: 'yellow'
inputs:
  authToken:
    description: 'authToken'
    required: true
  contexts:
    description: 'semi-colon separated list of contexts (check names)'
    required: true
  timeout:
    description: 'max time to wait'
    required: false
  notPresentTimeout:
    description: 'max time to wait for a check to become present'
    required: false
  pollInterval:
    description: 'time to wait inbetween polling for states'
    required: false
  completeStates:
    description: "semi-colon separated list of states to consider complete, default: 'success'"
    required: false
  failureStates:
    description: "semi-colon separated list of states to consider failure, default 'error;failure'"
    required: false
  ref:
    description: 'ref'
    required: false
    default: ${{ github.sha }}
  owner:
    description: 'GitHub username of repository owner'
    required: false
    default: ${{ github.repository_owner }}
  repository: 
    description: 'GitHub repository where sha exist'
    required: false
    default: ${{ github.repository }}
outputs:
  result:
    description: "'success', 'failure' or 'timeout'"
  numberOfFailedChecks:
    description: 'number of failing checks'
  failedCheckNames:
    description: "semi-colon separated list of failed checks"
  failedCheckStates:
    description: "semi-colon separated list of check results, on timeout will be state or 'not_present'"
runs:
  using: 'node12'
  main: 'dist/index.js'

Sibz/await-status-action/.github/workflows/integration-test.yml
- name: run
  id: stepId
  uses: ./
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    contexts: 'Test State that never exist'
    timeout: 300
    notPresentTimeout: 5

oruharo/go-cli-release/.github/workflows/cli-release.yaml
- name: Wait Tests
  uses: Sibz/await-status-action@v1.0.1
  with:
    contexts: test-public
    authToken: ${{ secrets.GITHUB_TOKEN }}

razorpay/opencensus-php/.github/workflows/secret_change.yml
- name: await-status-action
  if: env.UPDATED == 'true'
  uses: Sibz/await-status-action@v1.0.2
  with:
    ref: ${{ github.event.pull_request.head.sha }}
    contexts: 'Build Web Harbor'
    authToken: ${{ secrets.GIT_TOKEN }}
    timeout: 1800
    notPresentTimeout: 1200

oruharo/go-cli-release/.github/workflows/cli-release.yaml
- name: Wait Tests
  uses: Sibz/await-status-action@v1.0.1
  with:
    contexts: test-local;test-public