Sibz/await-status-action/action.yml
name: 'await-status-action'
description: 'description'
author: 'Sibz@EntityZero'
branding:
  icon: 'clock'  
  color: 'yellow'
inputs:
  authToken:
    description: 'authToken'
    required: true
  contexts:
    description: 'semi-colon separated list of contexts (check names)'
    required: true
  timeout:
    description: 'max time to wait'
    required: false
  notPresentTimeout:
    description: 'max time to wait for a check to become present'
    required: false
  pollInterval:
    description: 'time to wait inbetween polling for states'
    required: false
  completeStates:
    description: "semi-colon separated list of states to consider complete, default: 'success'"
    required: false
  failureStates:
    description: "semi-colon separated list of states to consider failure, default 'error;failure'"
    required: false
  ref:
    description: 'ref'
    required: false
    default: ${{ github.sha }}
  owner:
    description: 'GitHub username of repository owner'
    required: false
    default: ${{ github.repository_owner }}
  repository: 
    description: 'GitHub repository where sha exist'
    required: false
    default: ${{ github.repository }}
outputs:
  result:
    description: "'success', 'failure' or 'timeout'"
  numberOfFailedChecks:
    description: 'number of failing checks'
  failedCheckNames:
    description: "semi-colon separated list of failed checks"
  failedCheckStates:
    description: "semi-colon separated list of check results, on timeout will be state or 'not_present'"
runs:
  using: 'node12'
  main: 'dist/index.js'

oruharo/go-cli-release/.github/workflows/cli-release.yaml
- name: Wait Tests
  uses: Sibz/await-status-action@v1.0.1
  with:
    contexts: test-public;test-ubuntu-latest;test-macos-latest;test-windows-latest
    authToken: ${{ secrets.GITHUB_TOKEN }}
    failureStates: failed;error;cancelled

Rebilly/api-definitions/.github/workflows/trigger-recomm-update.yaml
- name: Wait for Redocly to publish combined bundle
  uses: Sibz/await-status-action@v1.0.1
  with:
    authToken: ${{ secrets.GITHUB_TOKEN }}
    # Which status checks to wait for. We only care about the combined bundle.
    contexts: 'Redocly Registry (combined/combined) bundle'
    # How long to wait for the Redocly status to be posted, in seconds 
    timeout: 600
    notPresentTimeout: 600

oruharo/go-cli-release/.github/workflows/cli-release.yaml
- name: Wait Tests
  uses: Sibz/await-status-action@v1.0.1
  with:
    contexts: test-public
    authToken: ${{ secrets.GITHUB_TOKEN }}
    failureStates: failure;error;skipped

oruharo/go-cli-release/.github/workflows/release.yaml
- name: Wait Tests
  id: test_result
  uses: Sibz/await-status-action@v1.0.1
  with:
    contexts: test-public
    authToken: ${{ secrets.GITHUB_TOKEN }}
    timeout: 30