Sibz/await-status-action/action.yml
name: 'wait-for-github-status-action'
description: 'description'
author: 'Sibz@EntityZero'
branding:
  icon: 'clock'  
  color: 'yellow'
inputs:
  authToken:
    description: 'authToken'
    required: true
  contexts:
    description: 'semi-colon separated list of contexts (check names)'
    required: true
  timeout:
    description: 'max time to wait'
    required: false
  notPresentTimeout:
    description: 'max time to wait for a check to become present'
    required: false
  pollInterval:
    description: 'time to wait inbetween polling for states'
    required: false
  completeStates:
    description: "semi-colon separated list of states to consider complete, default: 'success'"
    required: false
  failureStates:
    description: "semi-colon separated list of states to consider failure, default 'error;failure'"
    required: false
  ref:
    description: 'ref'
    required: false
    default: ${{ github.sha }}
  owner:
    description: 'GitHub username of repository owner'
    required: false
    default: ${{ github.repository_owner }}
  repository: 
    description: 'GitHub repository where sha exist'
    required: false
    default: ${{ github.repository }}
outputs:
  result:
    description: "'success', 'failure' or 'timeout'"
  numberOfFailedChecks:
    description: 'number of failing checks'
  failedCheckNames:
    description: "semi-colon separated list of failed checks"
  failedCheckStates:
    description: "semi-colon separated list of check results, on timeout will be state or 'not_present'"
runs:
  using: 'node12'
  main: 'dist/index.js'

Sibz/await-status-action/.github/workflows/test.yml
- name: run
  id: stepId
  uses: ./
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    contexts: 'Test State that is initially a failure'
    timeout: 30
    notPresentTimeout: 20

Sibz/await-status-action/.github/workflows/test.yml
- name: run
  id: stepId
  uses: ./
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    contexts: 'Test State that never exist'
    timeout: 30
    notPresentTimeout: 20

Sibz/await-status-action/.github/workflows/test.yml
- name: run
  id: stepId
  uses: ./
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    contexts: 'Test State'
    timeout: 120
    notPresentTimeout: 60

at0x0ft/pathru/.github/workflows/release.yml
- name: Wait for CI status
  id: ci_result
  uses: Sibz/await-status-action@v1.0.2
  with:
    contexts: ci_status
    authToken: ${{ secrets.GITHUB_TOKEN }}
    timeout: 30